<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link href="components.css" rel="stylesheet" type="text/css" />
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
     <script src="components.js"></script> 

  </head>
  

<body onload="init1()">








  
<section class="TTHeader"> 
    <span>
      <p> 
        <span class="h1">TIKTALK
        <img style="height: 0.9em;" src="tikTalkLogo.png"> 
        </span>
  <!--The unit em scales the object relative to the size of the surrounding font, so 2em would be 2 times the current fon is the height of the logo -->
      <br> 
      Released weekly on Mondays
      </p>
    </span>
</section>

<!--Nav Bar-->
<section style="margin-left: 4em; margin-right: 4em;"> 
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Explore.html">Explore</a> </li>
    <li><a href="CurrentEdition.html">More</a></li>
    <!-- <li><a href="Explore.html#newsletter">Newsletters</a></li>
    <li><a href="Explore.html#editions">Archived Editions</a></li> -->
    <li><a href="AboutUs.html">About Us</a></li>   
  </ul>
</section>
<br> 



  <main> 
  <h2 style="margin-top: 45pt;margin-left: 4em;margin-right: 4em;" >Newsletter Edition #16</h2>
  <div style="display: flex;"> <!--Parent Div-->
      <div class="leftPannel"> </div>
        <div class="overflowing-div">
          <div class="currentMagImgDiv">  <img class="magImg" src=CurrentEditionImg/CEImg1.png>
          </div>
          <div class="currentMagImgDiv">  <img class="magImg" src=CurrentEditionImg/CEImg2.png>
          </div>
        </div>
      <div class="rightPannel"></div>
  </div>
  </main>
  
  <style>
    .leftPannel{
      display:flex; 
      flex:1; 
      padding: 10pt; 
      flex-direction: column;

    }
    .rightPannel{
      display:flex; 
      flex:1; 
      padding: 10pt; 
      flex-direction: column;
    } 
    .magImg{
      margin: auto;
      display: block;
       max-width: 870px;

    }
    .overflowing-div{
      height: 500pt;
      overflow: auto;
      overflow-x: hidden;
      overflow-y: scroll; 
      border: 1px solid black;
      padding: 2pt; 
      display: flex;
      flex-direction: column;
      flex: 12;
      padding-bottom: 20pt;
      padding-top: 20pt;
      margin-bottom: 30pt;
      background-color: #d1cccc;
    }
  </style> 




<div>
  <p style="margin-bottom: 0.2em;" class="centered NCH1"> Subscribe to Our Newsletter </p>
  <section class="centered NCSection iframe-container" style="margin-top: 0em;"> 
      <iframe src="https://ggggs-newsletter-ec1ec6.beehiiv.com/subscribe" 
              width="100%" 
              height="400" 
        scrolling="no" class="fp-iframe"
    style="border: none;">
      </iframe>
</div>

  
  <style>



    .iframe-container {
        width: 50%; /* Desired width of the visible area */
        height: 10em; /* Desired height of the visible area */
        overflow: hidden; /* Hide overflow to create zoom effect */
        position: relative;
      margin-left: auto; /*Centers it (1/2)*/
      margin-right: auto;/*Centers it (2/2)*/
        border: 1px solid #ccc; /* Optional border */
      border-radius: 25px;
      display: flex;
      
    }

    .iframe-container iframe {
        position: absolute;

       top: -13em; /* Adjust this to shift the view up/down */
      left: 0%; /* Adjust this to shift the view left/right */

      /* transform-origin:box default; */ /* Set the origin for scaling */
      
    }
  </style>
  </section>
  












  
  
<footer style="display:flex;"> 
    <div style="flex:1;margin-left:3em"> 
      <div> 
        <h2>TIKTALK
            <img style="height: 0.9em;" src="tikTalkLogo.png"> 
        </h2>
        <br> 
              Released weekly on Monday, our newsletter is a two/three-minute read that summarizes the news from the previous week. We hope that this newsletter will encourage thoughtful conversations and tiktalking about the current news.   
      </div> 
    </div>

    <div style="  flex-direction: column;max-width: 30%;"> 
      <h2>Latest Newsletters</h2>
          <section> 
            <!--Latest Newseltter div #1-->
            <div class="LatestNewsletterParentDiv"> 
            <a href="https://stackoverflow.com/questions/13525333/how-do-i-position-two-divs-horizontally-next-to-each-other"> 
            <div style="display:block;"> 
                <img class="LNImg" src="FooterImg/FooterImg1.jpg">
            </div>
            </a>
              <a href="https://stackoverflow.com/questions/13525333/how-do-i-position-two-divs-horizontally-next-to-each-other">
                <div class="LNRightChildDiv">  
                  <span style="font-size: 14pt;">Newsletter Edition 10</span><br> President Biden and former President Trump have agreed to debate each other on June 27th... 
                </div>
              </a>
            </div>
            <!--Latest Newseltter div #2-->
            <div class="LatestNewsletterParentDiv"> 
              <a href="https://stackoverflow.com/questions/13525333/how-do-i-position-two-divs-horizontally-next-to-each-other"> 
              <div style="display:block;"> 
                  <img class="LNImg" src="FooterImg/FooterImg1.jpg">
              </div>
              </a>
              <a href="https://stackoverflow.com/questions/13525333/how-do-i-position-two-divs-horizontally-next-to-each-other">
                <div class="LNRightChildDiv">  
                  <span style="font-size: 14pt;">Newsletter Edition 10</span><br> President Biden and former President Trump have agreed to debate each other on June 27th... 
                </div>
              </a>
              </div>
            <!--End of Latest Newsletter divs-->
          </section>
    </div>

    <div style="flex:1;"> 
      <h2>Quick Links</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="CurrentEdition.html">Current Newsletter</a></li>
            <li><a href="Explore.html">Newsletters</a></li>
          </ol>
    </div>

    <div style="flex:1;"> 
      <h2>Contact Us</h2>
        <ol>
          <li><a href="https://www.instagram.com/tiktalk281/">TikTalk281</a></li>
          <li><a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=tiktalkie@gmail.com">tiktalkieteam@gmail.com</a></li>
        </ol>
    </div>

  </footer>


  <!--not needed for previous current publcation page-->
  <script src="script.js"></script>
  <script src="index.js"></script>
</body>

</html>